<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>115.0</x>&#13;
			<y>164.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>220.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>323.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>428.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>618.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>692.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>802.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>703.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>817.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>896.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>518.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1021.0</x>&#13;
			<y>132.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>465</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>