/*流光溢彩*/ 
.btn-1{
    position: relative;
    outline: none;
    cursor: pointer
}

.btn-1:first-child:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
}


.btn-1:last-child:hover{
    background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
    background-size: 400%;
}

.btn-1:first-child:before,
.btn-1:last-child:before{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right:-5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.5s;
}

.btn-1:first-child:hover:before,
.btn-1:last-child:hover:before{
    opacity: 1;
    z-index: -1;
}

.btn-1:hover{
    z-index: 1;
    animation: glow 8s linear infinite;
}

@keyframes glow {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
/*flash*/
 .btn-2 {
	border: 2px solid black;
	background: transparent;
	text-transform: uppercase;
	color: black;
	padding: 15px 50px;
	outline: none;
	overflow:hidden ;
	position: relative;
	z-index: 20;
}

.btn-2:after{
	content: "";
	display:block;
	position: absolute;
	top: -36px;
	left: -100px;
	background: black;
	width: 50px;
	height: 125px;
	opacity: 20%;
	transform: rotate(-45deg);
}
.btn-2:hover::after{
	left: 120%;
	transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
	-webkit-transform: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
}

/* 波动效果 */
.btn-3{
    
    width:600px;
    height:400px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.btn-3 button{
    left:50%;
    transform:translateX(-50%);
    position: relative;
    text-decoration: none;
    font-size:24px;
    display:block;
    width:200px;
    height:40px;
    text-align:center;
    line-height:40px;
    overflow:hidden;
    margin-top:20px;
    transition:0.8s linear;
    box-sizing: border-box;
	
}
.btn-3 button::before{
    left:0;
    content:"";
    position:absolute;
    z-index:-1;
    transition: 0.8s linear;
}
.btn-3 button.up{
    color:#ff6348;
    
    border:1px solid #ff6348;
}
.btn-3 button.up::before{
    top:0;
    width:100%;
    height:0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background:#ff6348;
}
.btn-3 button.up:hover::before{
    height:200%;
}
.btn-3 button.up:hover{
    color:black;
}
.btn-3 button.left{
    color:#1e90ff;
    border:1px solid #1e90ff;
}

.btn-3 button.left::before{
    top:0;
    width: 0;
    height:100%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background:#1e90ff;
}
.btn-3 button.left:hover::before{
    width:200%;
}
.btn-3 button.left:hover{
    color:white;
}
/* 折叠双层按钮 */
.btn-5 {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  /* box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2); */
}

.btn-5 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #6c4ba5;
  color: #ffaa7f;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 18px;
}

.btn-5 span:nth-child(2) {
  color: #6c4ba5;
  background: #ffaa7f;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
  clip-path: polygon(59% 1%, 100% 0%, 100% 100%, 60% 100%, 40% 51%);
}

.btn-5 span:nth-child(2):hover {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 54%);
}

.btn-5 span:nth-child(1):hover ~  span:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 52%);
}
/* btn6 */
.btn-6{
  position: relative;
  padding: 10px 30px;
  margin: 0 45px;
  color: #21ebff;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
}
.btn-6:hover{
  background: #21ebff;
  color: #111;
  box-shadow: 0 0 50px #21ebff;
  transition-delay: 0.5s;
}

.btn-6:nth-child(1){
  filter: hue-rotate(115deg);
}
.btn-6:nth-child(3){
  filter: hue-rotate(270deg);
}

.btn-6::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 10px;
  height: 10px;
  border-top:2px solid #21ebff;
  border-left:2px solid #21ebff;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.btn-6:hover::before{
  width: 100%;
  height: 100%;
  transition-delay: 0s;
}
.btn-6::after{
  content: '';
  position: absolute;
  right:0;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-bottom:2px solid #21ebff;
  border-right:2px solid #21ebff;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.btn-6:hover::after{
  width: 100%;
  height: 100%;
  transition-delay: 0s;
}
/* 边框变色 */

.container {
  text-align: center;
  padding: 200px 0;
}

.btn-7 {
  background: none;
  border: 0;
  outline: 0;
  color: #2196f3;
  font-family: 'JetBrains Mono';
  font-size: 20px;
  cursor: pointer;
  border: 2px solid #2196f3;
  width: 250px;
  height: 50px;
  position: relative;
}

.btn-7 label {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 50px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #FFFFFF;
}

.btn-7::before {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  width: 0px;
  height: 0;
  z-index: 0;
  background-color: #e94118;
  transition: width .5s,height .5s;
}

.btn-7::after {
  content: '';
  position: absolute;
  right: -2px;
  bottom: -2px;
  width: 0;
  height: 0;
  z-index: 0;
  background-color: #e94118;
  transition: width .5s,height .5s;

  /* width: calc(100% + 4px);
  height: calc(100% + 4px); */
}

.btn-7:hover {
  color: #e94118;
}

.btn-7:hover::before {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
}

.btn-7:hover::after {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
} 


/* 绘制边框 btn-8*/

.btn-8 {
  position: relative;
  width: 240px;
  height: 60px;
  text-align: center;
}

.rectangle {
  stroke-width: 8px;
  stroke: #ff6348;
  fill: transparent;
  /* Core part of the animation */
  stroke-dasharray: 100 500;
  stroke-dashoffset: -372;
}

.btn {
  position: relative;
}

@keyframes extend {
  to {
    stroke-dasharray: 600;
    stroke-dashoffset: 0;
    stroke-width: 2;
  }
}

.btn-8:hover .rectangle {
  animation: 0.5s extend linear forwards;
}
.btn-9 {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 180px;
	height: 50px;
	/* border: 1px solid #fff; */
	background: #fff;
	color: #ff6348;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-family: geneva;
}

.btn-9::before,
.btn-9::after,
.btn-9 span::before,
.btn-9 span::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background: #ff6348;
	mix-blend-mode: hue;
	transition: 1s;
}

.btn-9::before {
	top: -2px;
	left: -2px;
}

.btn-9::after {
	top: -2px;
	right: -2px;
}

.btn-9 span::before {
	bottom: -2px;
	left: -2px;
}

.btn-9 span::after {
	bottom: -2px;
	right: -2px;
}

/* 上下左右 */
.btn-9:hover::before,
.btn-9:hover::after,
.btn-9:hover span::before,
.btn-9:hover span::after {
width: calc(180px / 2);
height: calc(50px / 2);
}