@import "./global.less";
/*流光溢彩*/ 
.btn-1{
    position: relative;
    outline: none;
    cursor: pointer
}

.btn-1:first-child:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
}


.btn-1:last-child:hover{
    background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
    background-size: 400%;
}

.btn-1:first-child:before,
.btn-1:last-child:before{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right:-5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.5s;
}

.btn-1:first-child:hover:before,
.btn-1:last-child:hover:before{
    opacity: 1;
    z-index: -1;
}

.btn-1:hover{
    z-index: 1;
    animation: glow 8s linear infinite;
}