* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: middle;
  transition: all 0.1s;
}
*::after,
*::before {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
img {
  width: 100%;
}
strong {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  color: #494949;
  margin: 0 3px;
  padding: 2px 3px;
  background-color: #F6F6F6;
  border-radius: 5px;
  border: 1px solid #ebebeb;
}
em {
  position: relative;
  top: -1px;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 600;
  color: #494949;
  margin: 0 3px;
  padding: 0 4px;
  border-bottom: 1px solid #eee;
  box-shadow: inset 0 -8px #eee;
}
strong:hover {
  background-color: #ddd;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}
