<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简历 | 吴思里 - Sili Wu</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/button.css">
  <link rel="stylesheet" href="./css/liuguan.css">
  <link rel="stylesheet" href="index.css">
  <link href="./css/print.css">
  <!-- 引入了应用程序清单文件 -->
  <link rel="./manifest" href="manifest.json">
  </style>

</head>

<body>
  <div class="content">
    <!-- <div class="my-backgroud">
      <div class="backgroud-word qian">前</div>
      <div class="backgroud-word duan">端</div>
    </div> -->
    <header class="content-hd">
      <section class="title clearfix">
        <div class="name">
          <h1>
            吴思里
            <small>Sili Wu</small>
          </h1>
        </div>
        <div class="job">
          <h2>Web前端开发工程师</h2>
          <div class="avartor">
            <img src="./img/resume/card-avartor20220713.jpg" alt="">
          </div>
        </div>
      </section>

      <div class="clearfix">
        <section class="info">
          <h2>男 / 1999.11 广西</h2>
          <h3>本科 / 2022年毕业</h3>
          <p>
            <a target="_blank"
              href="https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6&ie=UTF-8">
              重庆邮电大学
            </a>
            <span>软件工程专业</span>
          </p>
          <p>
            <span>GPA几点：3.0(前15%)</span>
            <!-- <span>成绩绩点：2.97</span> -->
          </p>
        </section>

        <section class="contact">
          <ul>
            <li>
              <a href="https://www.zhihu.com/people/wu-si-li-70" target="_blank">
                <span>知乎链接</span>
                <i class="iconfont icon-zhihu-circle-fill"></i>
              </a>
            </li>
            <li>
              <a href="https://gitee.com/wu-sili" target="_blank">
                <span>Gitee链接</span>
                <i class="iconfont icon-gitee-fill-round"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/wusili" target="_blank">
                <span>Github链接</span>
                <i class="iconfont icon-github"></i>
              </a>
            </li>
            <li>
              <a href="tel:17687541524">
                <span>17687541524</span>
                <i class="iconfont icon-phone_circle_fill"></i>
              </a>
            </li>
            <li>
              <a href="mailto:498282023@qq.com">
                <span>498282023@qq.com</span>
                <i class="iconfont icon-mail4"></i>
              </a>
            </li>

          </ul>
        </section>
      </div>
    </header>

    <div class="content-bd">
      <div class="content-left">
        <section id="skill">
          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 专业技能 </h2>
            <span class="section-title-r"></span>
          </header>
          <div class="item">
            <!-- <header class="item-hd clearfix">
              <h3 class="item-name">技术栈</h4>
            </header> -->
            <div class="section-body">
              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    精通<strong>HTML5</strong>、<strong>CSS3</strong>、<strong>JS(TS)</strong>、<strong>ES6</strong>等前端基础
                  </p>
                </div>
              </div>

              <div class="item">
                <header class="item-hd clearfix"></header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    熟练<strong>Vue</strong>、<strong>React</strong>、<strong>ElementUI</strong>、等前端框架
                  </p>
                </div>
              </div>

              <div class="item">
                <header class="item-hd clearfix"></header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    熟练<strong>Bootstrap</strong>、<strong>jQuery</strong>、<strong>H5</strong>、<em>小程序开发</em>
                  </p>
                </div>
              </div>

              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                   熟练
                   <strong>Node</strong>、<strong>Express</strong>、<strong>Koa</strong>、<strong>Egg</strong>等后台技术
                  </p>
                </div>
              </div>
              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    拥有 <strong>CSS</strong>动画、<strong>svg</strong> 、<strong>canvas</strong> 画布编程、在线作图产品经验
                  </p>
                </div>
              </div>

              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    掌握 <strong>Webpack</strong>
                  </p>
                </div>
              </div>
              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    了解<strong>Linux</strong>、<strong>Nginx</strong>、<strong>Docker</strong>等服务端技术
                  </p>
                </div>
              </div>

              <div class="item">
                <header class="item-hd clearfix">
                  <h3 class="item-name"></h3>
                </header>
                <div class="item-bd">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    熟练使用<strong>Git</strong>、<strong>Webstorm</strong>、<strong>Vscode</strong>等开发工具
                  </p>
                </div>
              </div>

<!--              <div class="item">-->
<!--                <header class="item-hd clearfix">-->
<!--                  <h3 class="item-name"></h3>-->
<!--                </header>-->
<!--                <div class="item-bd">-->
<!--                  <p class="section-content">-->
<!--                    <i class="iconfont icon-dot"></i>-->
<!--                    拥有扎实的<strong>Java</strong>、<strong>C++</strong>、<strong>MySQL</strong>编程基础-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->



            </div>
          </div>
        </section>

        


        <section id="experience">
          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 实践经历 </h2>
            <span class="section-title-r"></span>
          </header>

          <div class="section-body">

            <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">万兴科技 YT亿图事业部</h3>
                <span class="item-time">2022.7~2023.3</span>
                <a class="btn btn-1 item-more" href="https://www.edrawsoft.cn/" target="_blank" title="应届校招">
                  应届校招
                </a>
              </header>
              <main class="item-bd">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                    负责亿图图示在线端前端开发、亿图网站的建设。
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  基于<strong>Vue2</strong>负责了亿图图示在线端版本迭代、<strong>ChatGPT</strong> 绘图AI、<strong>OCR </strong> 图像文字识别
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  基于 <strong>canvas</strong>、<strong>Typescript</strong> 辨析的绘图核心库。使用<strong>Dom</strong>操作创建<strong>SVG</strong>操纵点实现了拖拽、缩放、旋转、自由变化等基础操作，在线作图画控件点交互二合一优化改良。
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  通过强缓存、并发、分包等策略，对图示在线端进行性能优化。符号库二次加载平均速度由 <em>2321ms</em>提高至<em>1230ms</em>
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  基于<strong>Bootstrap</strong>、<strong>jQuery</strong>完成营销活动、客户端内嵌网页、广告弹窗开发等。
                </p>
              </main>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">腾讯 PCG 应用架构</h3>
                <span class="item-time">2021.5~2021.9</span>
                <a class="btn btn-1 item-more" href="https://www.tencent.com/zh-cn" target="_blank" title="实习经历">
                  企业实习
                </a>
              </header>
              <main class="item-bd">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  负责腾讯DevOps平台的前端开发，对机器、集群、容器管理的企业一站式平台。
                </p>

                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  基于<strong>Vue2</strong>、<strong>elementUI</strong>改造聚合搜索，推进提升PCG业务云化能力。
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  将 <strong>tRCP</strong> 远程过程调用迁移至基于<strong>Nodejs</strong>中间层转发，编写接口测试代码，构建基于数据和服务的安全和风控体系。
                </p>
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <strong>Jest</strong>单元测试、文档撰写，确保测试覆盖率达到 90% 以上
                </p>
              </main>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">亚信科技 运营中心</h3>
                <span class="item-time">2020.7~2020.9</span>
                <a class="btn btn-1 item-more" href="https://www.asiainfo.com/zh_cn/index.html" target="_blank"
                  title="实习经历">
                  企业实习
                </a>
              </header>
              <main class="item-bd">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  我维护沃易购 PC 端商城，基于<strong>Velocity</strong>+<strong>SpringBoot</strong>，负责权益系统开发、测试、上线、维护。
                </p>
              </main>
            </div>

<!--            <div class="item">-->
<!--              <header class="item-hd clearfix">-->
<!--                <h3 class="item-name">饥人谷 机构培训</h3>-->
<!--                <span class="item-time">2021.1~至今</span>-->
<!--                <a class="btn btn-1 item-more"-->
<!--                  href="https://xiedaimala.com/courses/16644d89-6b17-4c2f-ac15-dabb994b7696/random/cb39dd6921#/common"-->
<!--                  target="_blank" title="主动参加培训">-->
<!--                  培训经历-->
<!--                </a>-->
<!--              </header>-->
<!--              <main class="item-bd">-->
<!--                <p class="section-content">-->
<!--                  <i class="iconfont icon-dot"></i>-->
<!--                  我参加培训学习。向中级前端深入。学习Web性能优化、<strong>Cypress</strong>自动化测试、<strong>Next</strong>基础、<strong>TypeORM</strong>+<strong>Docker</strong>+<strong>SSR</strong>+<strong>React</strong> ，提升我前端开发这方面的技术能力。-->
<!--                </p>-->
<!--              </main>-->
<!--            </div>-->

<!--            <div class="item">-->
<!--              <header class="item-hd clearfix">-->
<!--                <h3 class="item-name">重邮 蓝山工作室</h3>-->
<!--                <span class="item-time">2020.1~2021.6</span>-->
<!--                <a class="btn btn-1 item-more" href="https://github.com/lanshan-studio" target="_blank" title="在校经历">-->
<!--                  学生组织-->
<!--                </a>-->
<!--              </header>-->
<!--              <main class="item-bd">-->
<!--                <p class="section-content">-->
<!--                  <i class="iconfont icon-dot"></i>-->
<!--                  维护智慧校园小程序，负责新版we重邮重构，负责项目架构，使用Taro+React，累计总访问81307人，日2万人。-->
<!--                  作为前端骨干，负责招新且对同学进行培训，帮助他们未来走前端方面的工作-->
<!--                </p>-->
<!--              </main>-->
<!--            </div>-->
            <!-- <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">校科联 媒体运营部</h3>
                <span class="item-time">2018.7~2019.9</span>
                <a class="btn btn-1 item-more" href="https://weibo.com/cqxskjlhh?is_all=1" target="_blank" title="在校经历">
                  学生组织
                </a>
              </header>
              <main class="item-bd">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  熟悉<strong>Ps</strong>、<strong>Pr</strong>、<strong>Ae</strong>。
                  负责制作海报、板展、门票等平面设计的<em>工作</em>，
                  负责文峰讲堂、猎狐大赛、挑战杯等活动拍摄剪辑视频。
                </p>
              </main>
            </div> -->
          </div>
        </section>

        <!-- 获奖情况 -->
        <section id="prise">
          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 获奖证书 </h2>
            <span class="section-title-r"></span>
          </header>

          <head class="section-body">
            <!-- <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">第十一届全国大学生广告艺术大赛</h3>
                <span class="item-time">2019 年</span>
              </header>
              <main class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  重庆省甲三等奖 全国优秀奖
                  <a class="item-more"
                    href="https://mp.weixin.qq.com/s?__biz=MzUxNDk4NTc4NQ==&mid=2247483721&idx=1&sn=2e8c5c137a3325b6600afed107e29003&chksm=f9bcdb1fcecb5209180cd4df8151b0612f709b13e65ab912161cccde7f3683b88bb33a99442a&token=1744940127&lang=zh_CN#rd"
                    target="_blank" title="获奖证书">
                    <i class="iconfont icon-link"></i>
                  </a>
                </p>
              </main>
            </div> -->



            <div class="item">
              <header class="item-hd clearfix">
                <h3 class="item-name">全国高校计算机微信小程序应用开发赛</h3>
                <span class="item-time">2020 年</span>
              </header>
              <main class="item-bd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  西南赛区一等奖 全国三等奖
                  <a class="item-more"
                     href="http://photogz.photo.store.qq.com/psc?/1a5799a8-1110-4839-a6b4-c52e512c70fc/bqQfVz5yrrGYSXMvKr.cqWaiuNHyRuTcjqTJ.tEVNAUEJPxFU1UPiC9wYBgmgQKRpfoFQpDuYo0XfBXciWHLGSjF9JBwzvmuIYYYsK8Tctk!/b&bo=QAbXCEAG1wgRECc!&rf=viewer_311"
                     target="_blank" title="获奖证书">
                    <i class="iconfont icon-link"></i>
                  </a>
                </p>
              </main>
            </div>
          </head>
        </section>
      
      </div>

      <div class="content-right">

        <!-- 其他项目 -->
        <section id="works">
          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 项目经历 </h2>
            <span class="section-title-r"></span>
          </header>
          <main class="section-body">
            <div class="works-item">
              <header class="item-hd clearfix">
                <h3 class="item-name">个人博客 - web网站</h3>
              </header>
              <div class="item item-qr clearfix">
                <div class="item-qr-code">
                  <img src="img/resume/dasabi.png" alt="">
                  <!-- <a class="qr-link" target="_blank" href="https://gitee.com/wu-sili/vue_shop">开源链接</a> -->
                  <a class="qr-link" target="_blank" href="http://siliwu.sakihomura.top/">预览链接</a>
                </div>
              </div>
              <div class="item">
                <header class="item-hd clearfix">
                </header>
                <div class="item-hd clearfix">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    我独立完成完整的设计、开发、运维周期的博客系统
                  </p>
                  <i class="iconfont icon-dot"></i>
                  使用<strong>Vue2</strong>全家桶完成前端开发，
                  <strong>socket.io</strong>实现站内的实时聊天与主动推送，
                  七牛云对象存储实现上传图片，
                  <strong>jwt</strong>实现后端鉴权，路由守卫实现前端鉴权，
                  媒体查询实现移动端适配，
                  使用骨架屏优化等待体验，
                  优化 SPA 首屏页面渲染时间长、路由懒加载减少首屏代码块体积，<strong>ElementUI</strong>按需导入减少依赖体积，
                  引用 CDN 外链加速传输，
                  </p>
                </div>
              </div>
              <div class="item ">
                <header class="item-hd clearfix">
                </header>
                <div class="item-hd clearfix">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    使用<strong>Eggjs</strong>、<strong>Docker</strong>完成后端，编写 shell 脚本实现 CI/CD 自动部署,
                    使用<strong>nginx</strong>完成多系统之间转发，使用宝塔进行管理，域名 DNS 配置，HTTPS 证书配置等
                  </p>
                </div>
              </div>
            </div>

            <div class="works-item">
              <header class="item-hd clearfix">
                <h3 class="item-name">We 重邮 - 微信小程序</h3>
              </header>
              <div class="item item-qr clearfix">
                <div class="item-qr-code">
                  <img src="img/resume/wecy.jpg" alt="">
                  <a class="qr-link" target="_blank" href="https://github.com/lanshan-studio/wecqupt">开源链接</a>
                  <a class="qr-link" target="_blank" href="https://we.cqupt.edu.cn/">官网链接</a>
                </div>
              </div>
              <div class="item">
                <div class="item-hd clearfix">
                </div>
              </div>
              <div class="item ">

                <div class="item-hd clearfix">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    智慧校园类的小程序，聚合众多功能入口。
                    我完成图书馆座位可视化模块，
                    访问<em>4581次</em>，访问人数<em>3390人</em>。
                    我维护疫情期间打卡、出入校管理，
                    疫情期间模块使用率近 <em>99%</em>。
                  </p>
                </div>
              </div>
            </div>

            <div class="works-item">
              <header class="item-hd clearfix">
                <h3 class="item-name"> 重庆房保宝 - 微信小程序</h3>
              </header>
              <div class="item item-qr clearfix">
                <div class="item-qr-code">
                  <img src="img/resume/cqfbb.jpg" alt="">
                  <a class="qr-link" target="_blank" href="https://fangbaobao.online/">官网链接</a>
                  <!-- <a class="qr-link" target="_blank" href="https://fangbaobao.online/">&nbsp;</a> -->
                </div>
              </div>
              <div class="item">
                <div class="item-hd clearfix">
                  <p class="section-content">
                    <i class="iconfont icon-dot"></i>
                    与同学两人合作完成的房产服务的小程序。我负责前端交付
                    实现小程序 收藏/求购/发布/分享房源、展示资讯、联系客服，
                    发布问答、回复评论、浏览历史等功能，累计访问<em>1300人</em>
                  </p>
                </div>
              </div>
            </div>


          </main>
        </section>


        <!-- 开源项目 -->
        <section id="Open">

          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 开源项目 </h2>
            <span class="section-title-r"></span>
          </header>
          <main class="section-body">
            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">王者荣耀 UI</h4>
                <a class="item-more" href="https://wondershare36.github.io/king-ui-website/index.html" target="_blank">预览链接 👈</a>
                <a class="item-more" href="https://gitee.com/wu-sili/king-ui" target="_blank">开源链接</a>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  我学习<strong>Vue3</strong>和<strong>TypeScript</strong>时做<em>王者荣耀样式</em>的<strong>UI</strong>组件库。
                </p>
              </div>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">小吴记账 - Vue 版</h4>
                <a class="item-more" href="http://wu-sili.gitee.io/money/#/money" target="_blank">预览链接 👈</a>
                <a class="item-more" href="https://gitee.com/wu-sili/morney" target="_blank">开源链接</a>
              </header>
              <header class="item-hd clearfix">
                <h4 class="item-name">小吴记账 - React 版</h4>
                <a class="item-more" href="https://gitee.com/wu-sili/morney-2" target="_blank">开源链接 👈</a>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  小吴记账 是我在<em>学习框架</em>时做的及其简洁的记账<strong>App</strong>
                </p>
              </div>
            </div>
       
            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">画个皮卡丘 ⚡</h4>
                <a class="item-more" href="http://wu-sili.gitee.io/make-a-pikacu" target="_blank">预览链接 👈</a>
                <a class="item-more" href="https://gitee.com/wu-sili/make-a-pikacu" target="_blank">开源链接</a>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  这是我在学习<strong>CSS</strong>和动画时制作的一个可爱的作品
                </p>
              </div>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">简易画板 🎨</h4>
                <a class="item-more" href="http://wu-sili.gitee.io/canvas-demo/" target="_blank">预览链接 👈</a>
                <a class="item-more" href="https://gitee.com/wu-sili/canvas-demo" target="_blank">开源链接</a>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  我在学习<strong>Canvas</strong>时做的一个小作品
                </p>
              </div>
            </div>
<!--            <div class="item">-->
<!--              <header class="item-hd clearfix">-->
<!--                <h4 class="item-name">小马可视化 📉</h4>-->
<!--                <a class="item-more" href="https://wu-sili.gitee.io/canvas-demo-1/" target="_blank">预览链接 👈</a>-->
<!--                <a class="item-more" href="https://gitee.com/wu-sili/ma-echarts-web" target="_blank">开源链接</a>-->
<!--              </header>-->
<!--              <div class="item-hd clearfix">-->
<!--                <p class="section-content">-->
<!--                  <i class="iconfont icon-dot"></i>-->
<!--                  与小马同学做的实验结果<strong>Echarts</strong>可视化可视化界面-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>-->
          </main>
        </section>


      </div>

    </div>

    <div class="page_footer_wrap">
      <p>更新时间：<span id="updateTime"></span></p>
      <a class="link" href="https://wu-sili.gitee.io/resume/" target="_blank">简历网页链接：
        https://wu-sili.gitee.io/resume/</a>
    </div>
  </div>

  <div class="content page2">

    <!-- <div class="my-backgroud">
      <div class="backgroud-word qian">简</div>
      <div class="backgroud-word duan">历</div>
    </div> -->

    <div class="content-bd">
      <div class="content-right">

   

      </div>
      <div class="content-left">
        <!-- 文章笔记 -->
        <section id="note">
          <header class="section-header">
            <span class="section-title-l"></span>
            <h2 class="section-title"> 文章笔记 </h2>
            <span class="section-title-r"></span>
          </header>
          <main class="section-body">

            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">知乎</h4>
              </header>
              <header class="item-hd clearfix">
                <div class="item-blockquote">在一路学习前端以来，我都会把我所学的知识总结在笔记和文章中并分享出去</h4>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  您可以点进我的<a href="https://www.zhihu.com/people/wu-si-li-70" target="_blank"> 知乎</a>👈 来查看我的笔记文章
                </p>
              </div>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">项目笔记 📘</h4>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/377018561" target="_blank">我的王者荣耀<strong>UI</strong>
                    轮子官网终于上线啦</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/360751157" target="_blank">
                    用<strong>HTML</strong>+<strong>CSS</strong>制作前端简历</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/370401647" target="_blank">小吴记账<strong>Vue</strong>版笔记 </a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/368621510" target="_blank"> 小吴记账<strong>React</strong>版开发笔记
                  </a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/370396925" target="_blank">在小吴记账<strong>React</strong>版中使用
                   <strong>styled components</strong>使用主题色</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/360280404" target="_blank">用<strong>Nodejs</strong>写一个基于控制台的
                   <strong>todo</strong>工具 </a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/360280404" target="_blank">动态展示<strong>CSS</strong>代码的形式
                    画皮卡丘</a>
                </p>
              </div>

            </div>


            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">技术文章 👨‍💻</h4>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/360095185" target="_blank">深入理解<strong>Nodejs</strong>
                    技术架构、背景、前世今生</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/358468787" target="_blank">浅析<strong>Vue</strong>事件、修饰符</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/358438786" target="_blank">回答<strong>Vue</strong>中
                   <strong>computed</strong>和<strong>watch</strong>的区别</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/358830350" target="_blank">浅析<strong>React</strong>函数组件、生命周期及
                   <strong>Hooks</strong>钩子</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/359395556" target="_blank"><strong>ReactHooks</strong>原理解析及各个击破
                   <strong>API</strong></a>
                </p>
              </div>
            </div>

            <div class="item">
              <header class="item-hd clearfix">
                <h4 class="item-name">面试总结 👔</h4>
              </header>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/357804826" target="_blank">腾讯<strong>PCG</strong>
                    应用架构前端面试经历</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/357797560" target="_blank">阿里淘系前端面试经历</a>
                </p>
              </div>
              <div class="item-hd clearfix">
                <p class="section-content">
                  <i class="iconfont icon-dot"></i>
                  <a href="https://zhuanlan.zhihu.com/p/357806898" target="_blank">字节面试经历</a>
                </p>
              </div>
            </div>
          </main>
        </section>
      </div>
      <div class="page_footer_wrap">
        <p>更新时间：<span id="updateTime"></span></p>
        <a class="link" href="https://wu-sili.gitee.io/resume/" target="_blank">简历网页链接：
          https://wu-sili.gitee.io/resume/</a>
      </div>
    </div>
  </div>

  
  <div class="statement">
    <!-- <h4 class="title">声明</h4> -->
    <div class="detail ">
      <p>如果您想了解更多借鉴出处和技术细节，您也可以点进我的 <a href="https://zhuanlan.zhihu.com/p/360751157">知乎文章</a>👈 来查看文章
    </div>
  </div>
  </div>
  <footer class="github-footer">
    <a class="footer-link" href="https://gitee.com/wu-sili/resume" target="_blank">
      <i class="iconfont icon-link"></i>
      Gitee仓库
    </a>
    <a class="btn" href='https://gitee.com/wu-sili/resume/stargazers'><img src='https://gitee.com/wu-sili/resume/badge/star.svg?theme=dark' alt='star'></img></a>
    <a class="btn" href='https://gitee.com/wu-sili/resume/members'><img src='https://gitee.com/wu-sili/resume/badge/fork.svg?theme=white' alt='fork'></img></a>
  </footer>
  <div class="btn_wrap">
    <a class="pdf btn-1 btn2" href="web前端开发工程师-吴思里-2022届-重邮-本科.pdf">
      <i class="iconfont icon-pdf"></i>
      PDF简历
    </a>
    <span class="edit btn-1  btn2">编辑</span>
  </div>
  <script src="index.js"></script>
</body>

</html>