* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #EFEFEF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  height: 0;
  border: none;
  border-top: 1px solid #ccc;
}

ul,
ol {
  list-style: none;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

body>nav {
  color: #9A9DA2;
  position: fixed;
  width: 100%;
  padding: 20px 20px;
}

main {
  margin-top: -300px;
}

nav>.logo {
  float: left;
  color: #9A9DA2;
  font-size: 30px;
  font-family: "Arial Black";
}

body>nav>.logo>.rs {
  color: #00B38A;
  margin-right: 5px;
}

body>nav>ul {
  float: right;
}

body>nav>ul>li {
  float: left;
  padding: 10px 20px;
}

body>nav>ul>li>a {
  color: #C0C2C5;
  font-weight: 600;
  padding-bottom: 8px;
  padding-top: 5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

nav>ul>li>a:hover {
  border-bottom: 3px solid #00B38A;
}

.banner {
  height: 515px;
  background-position: center center;
  background-size: cover;
}

.banner .mask {
  height: inherit;
  background-color: rgba(30, 30, 50, 0.7);
}

.userCard {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fafafa;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.49);
}

.userCard .pictureAndText {
  padding: 40px;

}

.userCard .picture img {
  width: 299px;
  height: 347px;
  object-fit: cover;
}

.userCard .welcome {
  position: relative;
  background-color: #00B38A;
  color: white;
  display: inline-block;
  padding: 4px 16px;
}

.welcome .triangle {
  position: absolute;
  left: 10px;
  top: 100%;
  display: block;
  border: 10px solid #00B38A;
  border-top-width: 0px;
  width: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.userCard .picture {
  float: left;
}

.userCard .text {
  margin-left: 50px;
  float: left;
  width: 507px;
}

.userCard .text h1 {
  margin-top: 28px;
}

.userCard .text p {
  margin-top: 10px;
  color: #aaa;
}

.userCard .text hr {
  margin: 20px 0;
}

.userCard dl dt,
.userCard dl dd {
  float: left;
  padding: 10px 0;
}

.userCard dl dt {
  width: 30%;
  font-weight: bold;
}

.userCard dl dd {
  width: 70%;
  color: #9da0a7;
}

.userCard>footer.media {
  background-color: #00B38A;
  text-align: center;
}

.userCard>footer.media>a {
  border-radius: 50%;
  padding: 5px;
  display: inline-block;
  margin: 10px 5px;
}

.userCard>footer.media>a:hover {
  background-color: #00B38A;
}

.userCard svg {
  width: 30px;
  height: 30px;
  fill: white;
  vertical-align: top;
}

main .downloadResume_container {
  text-align: center;
}

main .downloadResume {
  font-size: 20px;
  padding: 21px 55px;
  border: 1px solid red;
  display: inline-block;
  border: 1px solid #ccc;
  font-weight: bold;
  margin: 30px 0;
  transition: box-shadow 0.3s;
}

main .downloadResume:hover {
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.49);
}

@media screen and (max-width:950px){
  .picture{
    display: none;
  }
  .userCard{
    text-align: center;
  }
  .userCard .text{
    float: none;
    width: 100%;
    margin-left: 0;
  }
  main {
    margin-top: 0;
  }
  /* .banner{
    display: none;
  } */
}