<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>吴思里的个人简历</title>
  <link rel="stylesheet" href="./temp.css">
  <script src="//at.alicdn.com/t/font_2367035_rmi4nxz12a.js"></script>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <nav class="clearfix">
    <a href="#" class="logo">
      <span class="rs">RS</span><span>card</span>
    </a>
    <ul class="clearfix">
      <li><a href="#">首页</a></li>
      <li><a href="#">简历</a></li>
    </ul>
  </nav>
  <div class="banner" style="background-image: url(img/index/rs-cover-2-2-1-1.jpg);">
    <div class="mask"></div>
  </div>
  <main>
    <div class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="img/index/card-avartor.jpg" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">
            Hello
            <span class="triangle"></span>
          </span>
          <h1>吴思里</h1>
          <p>初级前端</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>21</dd>
            <dt>所在城市</dt>
            <dd>重庆</dd>
            <dt>邮箱</dt>
            <dd>498282023@qq.com</dd>
            <dt>手机</dt>
            <dd>17687541524</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-twitter-fill"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jianshu"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="downloadResume_container">
      <a class="downloadResume" href="resume/resume.pdf" target="_blank" download="">查看简历</a>
    </p>
  </main>
 
  </section>
</body>

</html>